{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "watchPatterns": [
      "server/src/**",
      "server/package.json",
      "Dockerfile"
    ]
  }
} 